# webapps-common

./: .browserslistrc  .editorconfig  .eslintignore  .eslintrc-base.js  .eslintrc.cjs  .eslintrc.js  .gitignore  .gitmodules  .prettierignore  .prettierrc.js  .project  .stylelintignore  .stylelintrc.cjs  .stylelintrc.js  200.html  INTERNAL.md  Jenkinsfile  README.md  asvs.md  babel.config.js  bitbucket-pipelines.yml  eslint-suppressions.json  eslint.config.cjs  eslint.config.js  index.html  install-subDependencies.cjs  install-subDependencies.js  jest.config.js  jsconfig.json  license.txt  lint-staged.config.mjs  package-lock.json  package-old.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  postcss.config.cjs  postcss.config.js  postprocess-lcov-report.js  (+12 more)
org.knime.core.ui/js-src/: .eslintrc.cjs  .eslintrc.js  .prettierignore  .project  .stylelintignore  .stylelintrc.cjs  .stylelintrc.js  CodeValueView.html  HTMLValueView.html  ImageValueView.html  README.md  StringCellView.html  StringValueView.html  index.html  package-lock.json  package.json  pom.xml  postcss.config.js  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite-env.d.ts  vite.config.ts
org.knime.core.ui/js-src/.husky/: pre-commit  prepare-commit-msg
org.knime.core.ui/js-src/mocks/: advancedSettings.json  arrayLayout copy.json  arrayLayout.json  arrayLayoutCompact.json  arrayLayoutDynamicTitle.json  arrayLayoutEditReset.json  arrayLayoutElementCheckbox.json  barChart.json  boxPlot.json  buttonControl.json  buttonInput.json  buttonWithDependencies.json  checkbox.json  checkboxes.json  checklist.json  comboBox.json  constantRulesDialog.json  credentialsInput.json  dateTime.json  densityPlot.json  deprecatedFlowVariables.json  dropdown.json  fileChooser.json  flowVariables.json  heatmap.json  hideUiComponents.json  histogram.json  horizontalLayout.json  imageView.json  javaTime.json  linePlot.json  numberControl.json  patternRule.json  pieChart.json  radioButtons.json  richTextControl.json  richTextInput.json  scatterPlot.json  sectionDescription.json  simpleButtonControl.json  (+20 more)
org.knime.core.ui/js-src/public/: index.html
org.knime.core.ui/js-src/src/components/: NodeDialog.vue  TableView.vue
org.knime.core.ui/js-src/src/components/LayoutComponents/: ArrayLayout.vue  ArrayLayoutItemControls.vue  HorizontalLayout.vue  LayoutComponentWrapper.vue  SectionLayout.vue
org.knime.core.ui/js-src/src/components/UIComponents/: CheckboxInput.vue  ColumnFilter.vue  DescriptionPopover.vue  DialogComponentWrapper.vue  DropdownInput.vue  LabeledInput.vue  NumberInput.vue  NumberInputBase.vue  RadioInput.vue  RadioInputBase.vue  SimpleTwinlistInput.vue  TextInput.vue  TwinlistInput.vue  ValueSwitchInput.vue
org.knime.core.ui/js-src/src/components/mixins/: advancedSettingsMixin.js
org.knime.core.ui/js-src/src/components/renderers/: columnFilterRenderer.js  fallbackRenderers.js  simpleTwinlistRenderer.js  twinlistRenderer.js
org.knime.core.ui/js-src/src/deferredTableView/: DeferredTableView.vue  DeferredTableViewApp.ts
org.knime.core.ui/js-src/src/deferredTableView/__tests__/: DeferredTableView.test.js
org.knime.core.ui/js-src/src/dev/: DevApp.vue
org.knime.core.ui/js-src/src/flowVariableView/: FlowVariableView.vue  FlowVariableViewApp.ts
org.knime.core.ui/js-src/src/flowVariableView/__tests__/: FlowVariableView.test.js
org.knime.core.ui/js-src/src/html-renderers/codeValueView/: CodeValueView.ts
org.knime.core.ui/js-src/src/html-renderers/html/: HTMLValueView.ts
org.knime.core.ui/js-src/src/html-renderers/image/: ImageValueView.ts
org.knime.core.ui/js-src/src/html-renderers/string/: StringCellView.ts  StringValueView.ts
org.knime.core.ui/js-src/src/imageView/: ImageView.vue  ImageViewApp.ts  NoPageBreak.vue  OptionalFigure.vue  OptionalLabel.vue
org.knime.core.ui/js-src/src/imageView/__tests__/: ImageView.test.js  ImageView.test.ts
org.knime.core.ui/js-src/src/imageView/types/: ImageViewSettings.ts
org.knime.core.ui/js-src/src/nodeDialog/: NodeDialog.vue  NodeDialogApp.ts  main.css  useGlobalWatchers.ts  useStateProviders.ts  useTriggers.ts  useUpdates.ts
org.knime.core.ui/js-src/src/nodeDialog/LayoutComponents/: ArrayLayout.vue  HorizontalLayout.vue  LayoutComponentWrapper.vue  SectionLayout.vue
org.knime.core.ui/js-src/src/nodeDialog/UIComponents/: CheckboxInput.vue  ColumnSelect.vue  DescriptionPopover.vue  DialogComponentWrapper.vue  DropdownInput.vue  IntegerInput.vue  NumberInputBase.vue  RadioInputBase.vue  SimpleTwinlistInput.vue  TextInput.vue  TwinlistInput.vue
org.knime.core.ui/js-src/src/nodeDialog/__tests__/: NodeDialog.test.js  nodeDialog.renderer.test.js  utils.ts
org.knime.core.ui/js-src/src/nodeDialog/api/: flowVariables.ts  getChoices.ts
org.knime.core.ui/js-src/src/nodeDialog/composables/: useDialogControl.ts  useFlowVariables.ts  useJsonFormsControlWithUpdate.ts
org.knime.core.ui/js-src/src/nodeDialog/constants/: inputFormats.js  priorityRanks.js
org.knime.core.ui/js-src/src/nodeDialog/dev/: DevApp.vue  dataServiceMock.ts  index.js  main.js
org.knime.core.ui/js-src/src/nodeDialog/layoutComponents/: ArrayLayout.vue  ArrayLayoutItem.vue  ArrayLayoutItemControls.vue  Form.vue  HorizontalLayout.vue  LayoutComponentWrapper.vue  SectionLayout.vue  VerticalLayoutBase.vue
org.knime.core.ui/js-src/src/tableView/: HtmlRenderer.vue  ImageRenderer.vue  TableView.vue  TableViewApp.ts  TableViewDisplay.vue  TableViewInteractive.vue  TableViewReport.vue  constants.ts
org.knime.core.ui/js-src/src/textView/: TextView.vue  TextViewApp.ts
org.knime.core.ui/js-src/src/utils/: animation.css  createShadowRootApp.ts  images.ts  nodeDialogUtils.js
org.knime.core.ui/js-src/test-setup/: vitest.setup.integration.js  vitest.setup.js
org.knime.core.ui/js-src/test-setup/mocks/: dialogData.js  dialogInitialData.js
org.knime.core.ui/js-src/test-setup/utils/: createPersistSchema.ts  jsonFormsTestUtils.js  rendererTestUtils.js  shallowMountReportingComponent.ts  tableViewTestUtils.js
(+44050 files in other folders)
