<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knime.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>org.knime</groupId>
    <artifactId>knime-ui-extension-service</artifactId>
    <version>${revision}${changelist}</version>
    <name>KNIME UI Extension Service</name>
    <description>KNIME UI Extension Service for KNIME Analytics Platform</description>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.0</revision>
        <sonar.sources>.</sonar.sources>
        <sonar.tests>test</sonar.tests>
        <sonar.nodejs.executable>${project.build.directory}/node/node</sonar.nodejs.executable>
        <sonar.javascript.lcov.reportPaths>coverage/lcov.info</sonar.javascript.lcov.reportPaths>
        <sonar.eslint.reportPaths>target/eslint.json</sonar.eslint.reportPaths>
        <sonar.exclusions>test/**,node_modules/**/*,dist/**/*,.nyc_output/**/*,coverage/**/*,*.log,config/**/*,**/config.js,**/*.config.js,buildtools/**,webapps-common/**</sonar.exclusions>
        <node.version>v16.14.0</node.version>
        <npm.version>8.10.0</npm.version>
        <resourcedir>dist/inlined</resourcedir>
        <dependency-check.skip>true</dependency-check.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${resourcedir}</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>git submodule update</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>git</executable>
                            <arguments>
                                <argument>submodule</argument>
                                <argument>update</argument>
                                <argument>--init</argument>
                                <argument>--recursive</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <installDirectory>${project.build.directory}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm ci</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm run coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run coverage -- --ci</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm run audit</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run audit</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm run lint</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run lint:ci</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.nuxt</directory>
                        </fileset>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
