# Sonarcloud organization and project
sonar.host.url=https://sonarcloud.io
sonar.organization=knime
sonar.projectKey=KNIME_webapps-common

# Source code inclusions/exclusions
sonar.sources=.
sonar.exclusions=**/__tests__/**/*,node_modules/**/*,dist/**/*,.nuxt/**,test-results/**/*,*.log,config/**/*,**/config.js,**/*.config.js,buildtools/**,webapps-common/**

# Test code inclusions/exclusions
sonar.test.inclusions=**/__tests__/**/*

# Test coverage
sonar.javascript.lcov.reportPaths=test-results/lcov.info
sonar.css.stylelint.reportPaths=test-results/stylelint.txt
sonar.eslint.reportPaths=test-results/eslint.json