# Sonarcloud organization and project
sonar.host.url=https://sonarcloud.io
sonar.organization=knime
sonar.projectKey=KNIME_webapps-common

# Source code inclusions/exclusions
sonar.sources=.
sonar.exclusions=node_modules/**/*,dist/**/*,test-results/**/*,*.log,**/config.js,**/*.config.js,demo/**/*

# Test code inclusions/exclusions
sonar.test.inclusions=**/__tests__/**/*
sonar.coverage.exclusions=demo/**,packages/lint/*,packages/licenses/**,packages/utils/test-utils/*

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=test-results/stylelint.json
sonar.eslint.reportPaths=test-results/eslint.json