# Sonarcloud organization and project
sonar.host.url=https://sonarcloud.io
sonar.organization=knime
sonar.projectKey=KNIME_knime-ui-extension-service

# Source code inclusions/exclusions
sonar.sources=.
sonar.exclusions=node_modules/**/*,dist/**/*,src/**/__tests__/**/*,*.log,**/config.js,**/*.config.js,**/*.config.ts,mocks/**/*,**/dev/**,**/types/**

# Test code inclusions/exclusions
sonar.test.inclusions=test/**/*

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=test-results/stylelint.json
sonar.eslint.reportPaths=test-results/eslint.json