<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-core-ui</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.knime.core.ui-vue</artifactId>
	<name>KNIME Core UI - Vue</name>
	<description>Frontend components of the KNIME Views</description>
	<packaging>pom</packaging>

	<properties>
		<sonar.sources>src</sonar.sources>
		<sonar.tests>src</sonar.tests>
		<sonar.test.inclusions>src/**/__tests__/**/*</sonar.test.inclusions>
		<sonar.nodejs.executable>${project.build.directory}/node/node</sonar.nodejs.executable>
		<sonar.exclusions>src/**/__tests__/**/*,node_modules/**/*,dist/**/*,.nyc_output/**/*,test-results/**/*,*.log,config/**/*,**/config.js,**/*.config.js,buildtools/**,webapps-common/**,src/test/**,**/dev/**</sonar.exclusions>
		<sonar.javascript.lcov.reportPaths>coverage/lcov.info</sonar.javascript.lcov.reportPaths>
		<sonar.css.stylelint.reportPaths>test-results/stylelint.json</sonar.css.stylelint.reportPaths>
		<sonar.eslint.reportPaths>test-results/eslint.json</sonar.eslint.reportPaths>
		<node.version>v20.11.1</node.version>
		<npm.version>10.2.4</npm.version>
	</properties>

	<build>
	  <resources>
			<resource>
				<directory>${resourcedir}</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>git submodule update</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>git</executable>
							<arguments>
								<argument>submodule</argument>
								<argument>update</argument>
								<argument>--init</argument>
								<argument>--recursive</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<configuration>
					<installDirectory>${project.build.directory}</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm ci</id>
						<phase>initialize</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm check css</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run ci:lint:css</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm check js</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run ci:lint:js</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run coverage</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run coverage</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run sbom</id>
						<phase>compile</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run sbom</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<phase>compile</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
